[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/player/projectiles/ability_projectile.gd" id="1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.36, 0.24, 0.1, 1)
roughness = 0.85

[node name="PoopProjectile" type="Area3D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1")
damage = 18.0
aoe_radius = 0.0
lifetime = 4.0
gravity_scale = 0.4
ability_id = &"coco"

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")
